<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fhir Bulk Data: Upload</title>
        <link rel="shortcut icon" href="../img/favicon.png" type="image/png" />
        <link href="../vendor/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="../vendor/bootstrap-3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            h1.page-header {
                background: url(logo.png) left -2px no-repeat;
                background-size: 64px;
                padding-left: 71px;
                line-height: 34px;
                font-size: 32px;
            }
            h1.page-header small {
                white-space: nowrap;
                line-height: 26px;
                display: block;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 7px;
            }
            #uploads .row {
                position: relative;
            }
            #uploads .row i {
                color: #6a4;
                margin: 1rem 0 0;
                position: absolute;
                right: 100%;
            }
            .file-list, .resource-check-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                height: auto;
                text-shadow: 0 1px 0 #FFF;
            }
            .resource-check-list label {
                display: flex;
                flex   : 0 1 216px;
                margin : 2px;
                font-weight: normal;
            }
            .resource-check-list label small {
                vertical-align: top;
                line-height: 20px;
            }
            label > input[type="checkbox"] {
                margin-right: 4px;
            }
            .download-link {
                display: flex;
                flex   : 0 1 216px;
                padding: 2px 6px;
                border-radius: 3px;
                align-items: flex-start;
            }
            .download-link:hover {
                background: #EEE;
                text-decoration: none;
                box-shadow: 0 0 2px -1px #000 inset; 
            }
            .download-link > .fa {
                margin-right: 6px;
                opacity: 0.8;
                line-height: inherit;
                color: #999;
            }
            .btn-group .btn-default {
                font-weight: bold;
                color: #666;
            }
            .btn-group .btn-default.active {
                color: #333;
                background-color: #d4d4d4;
                border-color: #8c8c8c;
                z-index: 2;
            }
            #fhir-version {
                font-size: 50%;
                color: #FFF;
                background: #888;
                border-radius: 4px;
                margin-left: 1em;
                padding: 1px 8px 2px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="page-header">
                FHIR Bulk Data <span style="color: #bf753e;">Uploader</span><span id="fhir-version"></span>
                <small>sample app</small>
            </h1>
            <form>
                <div id="uploads">
                    <header class="panel">
                        <h3 class="panel-heading">Data files to upload</h3>
                        <p class="panel-body">
                            Use this section to specify URLs where your data can be retrieved.
                            publicly accessible and in compatible format, e.g. ndjson...
                        </p>
                    </header>
                    <div class="row">
                        <i class="fa"></i>
                        <div class="col col-sm-7 form-group">
                            <input class="form-control" type="url" placeholder="URL of bulk data file" required />
                        </div>
                        <div class="col col-sm-3 form-group">
                            <input class="form-control" type="text" placeholder="FHIR resource type" required />
                        </div>
                        <div class="col col-sm-2 form-group">
                            <button type="button" class="btn btn-danger btn-block" disabled>Remove</button>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-12 text-right">
                        <button type="button" id="append-button" class="btn btn-success"><i class="fa fa-plus"></i> Add additional data source</button>
                    </div>
                </div>

                <hr/>

                <output name="request-json">{}</output>

                <div class="row">
                    <div class="text-center col-sm-12">
                        <button class="btn btn-lg btn-success " disabled>Start Upload</button>
                    </div>
                </div>

            </form>
        </div>
        <script src="../vendor/jquery-1.12.3.min.js"></script>
        <script src="../vendor/bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <!-- <script src="../lib.js"></script> -->
        <script>
            jQuery(function($) {
                const requestBody = {
                    "inputFormat": "application/fhir+ndjson",
                    "inputSource": "https://other-server.example.org",
                    "storageDetail": { "type": "https" },
                    "input": []
                }
                const target = $('#uploads');
                const synchronizeButtons = () => {
                    const rows = target.find('.row');
                    const rowCount = rows.length;
                    rows.first().find("button").prop("disabled", rowCount < 2  )
                }
                const appendRow = () => {
                    target.append(`
                        <div class="row fade in">
                            <i class="fa"></i>
                            <div class="col col-sm-7 form-group">
                                <input class="form-control" type="url" placeholder="URL of bulk data file" required />
                            </div>
                            <div class="col col-sm-3 form-group">
                                <input class="form-control" type="text" placeholder="FHIR resource type" required />
                            </div>
                            <div class="col col-sm-2 form-group">
                                <button type="button" class="btn btn-danger btn-block">Remove</button>
                            </div>
                        </div>
                    `);
                    synchronizeButtons();
                }

                const updateBodyJSON = () => {

                    let inputsArray = []
                    target.find('.row').each(function() {
                        const url = $(this).find("input[type='url']:valid")[0];
                        const type = $(this).find("input[type='text']:valid")[0];
                        if (url && type) {
                            $(this).find('i').addClass('fa-check-circle')
                            inputsArray.push({
                                type: type.value,
                                url: url.value
                            })
                        } else {
                            $(this).find('i').removeClass('fa-check-circle');
                        }
                    });
                    requestBody.input = inputsArray;
                    $('output').text( JSON.stringify(requestBody) )
                }

                target.on('click', 'button', function(event) {
                    $(event.target).closest(".row").remove();
                    updateBodyJSON();
                    synchronizeButtons();
                })

                target.on('change', updateBodyJSON)

                $("#append-button").on('click', appendRow);
            });
        </script>
    </body>
</html>
